5HT1A_HUMAN 850 Agonist: 400 Antagonist: 440 
5HT1A_RAT 83 Agonist: 35 Antagonist: 48 
5HT1B_HUMAN 165 Agonist: 55 Antagonist: 110 
5HT1B_RAT 12 Agonist: 12 Antagonist: 0 
5HT1D_HUMAN 246 Agonist: 112 Antagonist: 130 
5HT1E_HUMAN 36 Agonist: 0 Antagonist: 36 
5HT1F_HUMAN 6 Agonist: 6 Antagonist: 0 
5HT2A_CANLF 8 Agonist: 8 Antagonist: 0 
5HT2A_HUMAN 533 Agonist: 300 Antagonist: 231 
5HT2A_PIG 20 Agonist: 0 Antagonist: 20 
5HT2A_RAT 135 Agonist: 63 Antagonist: 72 
5HT2B_HUMAN 512 Agonist: 246 Antagonist: 266 
5HT2B_RAT 82 Agonist: 12 Antagonist: 70 
5HT2C_CANLF 4 Agonist: 4 Antagonist: 0 
5HT2C_HUMAN 714 Agonist: 605 Antagonist: 109 
5HT2C_RAT 16 Agonist: 16 Antagonist: 0 
5HT4R_CAVPO 68 Agonist: 39 Antagonist: 28 
5HT4R_HUMAN 480 Agonist: 444 Antagonist: 36 
5HT4R_RAT 106 Agonist: 84 Antagonist: 22 
5HT5A_HUMAN 15 Agonist: 6 Antagonist: 9 
5HT6R_HUMAN 1590 Agonist: 240 Antagonist: 1348 
5HT6R_MOUSE 3 Agonist: 0 Antagonist: 3 
5HT7R_CAVPO 20 Agonist: 18 Antagonist: 2 
5HT7R_HUMAN 49 Agonist: 10 Antagonist: 39 
A5A4K8_RABIT 138 Agonist: 120 Antagonist: 18 
AA1R_BOVIN 4 Agonist: 0 Antagonist: 4 
AA1R_CAVPO 34 Agonist: 34 Antagonist: 0 
AA1R_HUMAN 827 Agonist: 266 Antagonist: 559 
AA1R_MOUSE 1 Agonist: 1 Antagonist: 0 
AA1R_RAT 114 Agonist: 9 Antagonist: 105 
AA2AR_CAVPO 55 Agonist: 0 Antagonist: 55 
AA2AR_HUMAN 1056 Agonist: 271 Antagonist: 785 
AA2AR_RAT 140 Agonist: 7 Antagonist: 133 
AA2BR_HUMAN 1139 Agonist: 211 Antagonist: 928 
AA2BR_MOUSE 3 Agonist: 0 Antagonist: 3 
AA2BR_RAT 4 Agonist: 0 Antagonist: 4 
AA3R_HUMAN 706 Agonist: 167 Antagonist: 537 
AA3R_MOUSE 16 Agonist: 16 Antagonist: 0 
AA3R_RAT 5 Agonist: 0 Antagonist: 5 
ACKR3_HUMAN 43 Agonist: 43 Antagonist: 0 
ACM1_HUMAN 910 Agonist: 509 Antagonist: 399 
ACM1_RAT 1048 Agonist: 94 Antagonist: 954 
ACM2_HUMAN 368 Agonist: 78 Antagonist: 289 
ACM2_RAT 16 Agonist: 2 Antagonist: 14 
ACM3_HUMAN 452 Agonist: 48 Antagonist: 396 
ACM3_RAT 8 Agonist: 0 Antagonist: 8 
ACM4_HUMAN 183 Agonist: 108 Antagonist: 75 
ACM4_RAT 11 Agonist: 0 Antagonist: 11 
ACM5_HUMAN 109 Agonist: 86 Antagonist: 23 
ACM5_RAT 7 Agonist: 0 Antagonist: 7 
ADA1A_BOVIN 1 Agonist: 1 Antagonist: 0 
ADA1A_HUMAN 496 Agonist: 270 Antagonist: 226 
ADA1A_RABIT 73 Agonist: 17 Antagonist: 55 
ADA1A_RAT 144 Agonist: 3 Antagonist: 141 
ADA1B_HUMAN 232 Agonist: 33 Antagonist: 199 
ADA1B_RAT 107 Agonist: 10 Antagonist: 97 
ADA1D_HUMAN 191 Agonist: 53 Antagonist: 138 
ADA1D_RAT 202 Agonist: 4 Antagonist: 198 
ADA2A_HUMAN 132 Agonist: 111 Antagonist: 21 
ADA2B_HUMAN 167 Agonist: 146 Antagonist: 21 
ADA2C_HUMAN 266 Agonist: 244 Antagonist: 22 
ADRB1_HUMAN 794 Agonist: 779 Antagonist: 15 
ADRB1_RAT 90 Agonist: 18 Antagonist: 72 
ADRB2_CANLF 5 Agonist: 3 Antagonist: 2 
ADRB2_CAVPO 268 Agonist: 193 Antagonist: 75 
ADRB2_HUMAN 1468 Agonist: 1397 Antagonist: 35 
ADRB2_MESAU 8 Agonist: 8 Antagonist: 0 
ADRB2_RAT 33 Agonist: 33 Antagonist: 0 
ADRB3_CANLF 60 Agonist: 60 Antagonist: 0 
ADRB3_HUMAN 1506 Agonist: 1476 Antagonist: 14 
ADRB3_MACMU 17 Agonist: 17 Antagonist: 0 
ADRB3_RAT 48 Agonist: 48 Antagonist: 0 
AGTR1_BOVIN 31 Agonist: 0 Antagonist: 31 
AGTR1_CAVPO 2 Agonist: 0 Antagonist: 2 
AGTR1_HUMAN 685 Agonist: 9 Antagonist: 672 
AGTR1_RABIT 670 Agonist: 0 Antagonist: 669 
AGTR2_HUMAN 7 Agonist: 0 Antagonist: 7 
AGTR2_RAT 42 Agonist: 0 Antagonist: 42 
AGTRA_RAT 44 Agonist: 0 Antagonist: 44 
AGTRB_RAT 3 Agonist: 0 Antagonist: 3 
APJ_HUMAN 307 Agonist: 221 Antagonist: 82 
B0FL73_CAVPO 65 Agonist: 7 Antagonist: 58 
B9UM26_CANLF 2 Agonist: 2 Antagonist: 0 
BKRB1_CANLF 2 Agonist: 0 Antagonist: 2 
BKRB1_HUMAN 877 Agonist: 0 Antagonist: 873 
BKRB1_MACFA 70 Agonist: 0 Antagonist: 70 
BKRB1_RABIT 38 Agonist: 0 Antagonist: 38 
BKRB1_RAT 66 Agonist: 2 Antagonist: 64 
BKRB2_CAVPO 41 Agonist: 0 Antagonist: 39 
BKRB2_HUMAN 204 Agonist: 0 Antagonist: 200 
BKRB2_RABIT 23 Agonist: 0 Antagonist: 23 
BKRB2_RAT 15 Agonist: 0 Antagonist: 15 
BRS3_HUMAN 517 Agonist: 517 Antagonist: 0 
BRS3_MOUSE 401 Agonist: 401 Antagonist: 0 
BRS3_RAT 72 Agonist: 72 Antagonist: 0 
C3AR_HUMAN 309 Agonist: 229 Antagonist: 80 
C5AR1_HUMAN 267 Agonist: 0 Antagonist: 267 
C5AR1_RAT 2 Agonist: 0 Antagonist: 2 
CALRL_HUMAN 994 Agonist: 2 Antagonist: 957 
CASR_HUMAN 386 Agonist: 0 Antagonist: 384 
CASR_RAT 18 Agonist: 15 Antagonist: 3 
CCKAR_CAVPO 10 Agonist: 6 Antagonist: 4 
CCKAR_HUMAN 281 Agonist: 262 Antagonist: 11 
CCKAR_MOUSE 18 Agonist: 16 Antagonist: 0 
CCKAR_RAT 12 Agonist: 12 Antagonist: 0 
CCR1_HUMAN 414 Agonist: 2 Antagonist: 412 
CCR1_MOUSE 29 Agonist: 0 Antagonist: 29 
CCR2_HUMAN 1602 Agonist: 0 Antagonist: 1602 
CCR2_MOUSE 60 Agonist: 0 Antagonist: 60 
CCR2_RAT 6 Agonist: 0 Antagonist: 6 
CCR3_HUMAN 396 Agonist: 4 Antagonist: 359 
CCR3_MACFA 2 Agonist: 0 Antagonist: 2 
CCR3_MOUSE 6 Agonist: 0 Antagonist: 6 
CCR4_HUMAN 318 Agonist: 3 Antagonist: 315 
CCR4_MOUSE 29 Agonist: 0 Antagonist: 29 
CCR5_HUMAN 995 Agonist: 18 Antagonist: 977 
CCR5_MACFA 2 Agonist: 0 Antagonist: 2 
CCR6_HUMAN 438 Agonist: 0 Antagonist: 438 
CCR8_HUMAN 214 Agonist: 0 Antagonist: 214 
CCR9_HUMAN 510 Agonist: 0 Antagonist: 510 
CLTR1_CAVPO 23 Agonist: 0 Antagonist: 23 
CLTR1_HUMAN 339 Agonist: 0 Antagonist: 339 
CLTR2_HUMAN 172 Agonist: 0 Antagonist: 172 
CNR1_HUMAN 2743 Agonist: 1408 Antagonist: 1331 
CNR1_MOUSE 59 Agonist: 51 Antagonist: 8 
CNR1_RAT 164 Agonist: 113 Antagonist: 51 
CNR2_HUMAN 3661 Agonist: 3411 Antagonist: 246 
CNR2_MOUSE 19 Agonist: 19 Antagonist: 0 
CNR2_RAT 542 Agonist: 541 Antagonist: 1 
CRFR1_MOUSE 9 Agonist: 0 Antagonist: 9 
CRFR1_RAT 110 Agonist: 0 Antagonist: 110 
CRFR2_HUMAN 64 Agonist: 29 Antagonist: 35 
CRFR2_MOUSE 6 Agonist: 0 Antagonist: 6 
CRFR2_RAT 9 Agonist: 0 Antagonist: 9 
CXCR1_HUMAN 1 Agonist: 0 Antagonist: 1 
CXCR2_HUMAN 341 Agonist: 0 Antagonist: 341 
CXCR2_RABIT 12 Agonist: 0 Antagonist: 12 
CXCR3_HUMAN 839 Agonist: 1 Antagonist: 838 
CXCR3_MOUSE 130 Agonist: 0 Antagonist: 130 
CXCR3_RAT 14 Agonist: 0 Antagonist: 14 
CXCR4_HUMAN 231 Agonist: 0 Antagonist: 231 
CXCR4_MACMU 2 Agonist: 0 Antagonist: 2 
CXCR4_MOUSE 2 Agonist: 0 Antagonist: 2 
CXCR4_RAT 2 Agonist: 0 Antagonist: 2 
CXCR5_HUMAN 154 Agonist: 0 Antagonist: 154 
DRD1_BOVIN 8 Agonist: 0 Antagonist: 8 
DRD1_HUMAN 313 Agonist: 286 Antagonist: 27 
DRD1_RAT 13 Agonist: 6 Antagonist: 7 
DRD2_BOVIN 25 Agonist: 0 Antagonist: 25 
DRD2_HUMAN 1565 Agonist: 568 Antagonist: 997 
DRD2_RAT 229 Agonist: 116 Antagonist: 112 
DRD3_HUMAN 1310 Agonist: 271 Antagonist: 1039 
DRD3_RAT 6 Agonist: 2 Antagonist: 4 
DRD4_HUMAN 201 Agonist: 156 Antagonist: 45 
DRD4_RAT 10 Agonist: 10 Antagonist: 0 
DRD5_HUMAN 4 Agonist: 0 Antagonist: 4 
E2R4B8_CANLF 1 Agonist: 1 Antagonist: 0 
E2R517_CANLF 1 Agonist: 0 Antagonist: 1 
EDNRA_HUMAN 191 Agonist: 0 Antagonist: 191 
EDNRA_PIG 27 Agonist: 0 Antagonist: 27 
EDNRA_RAT 120 Agonist: 0 Antagonist: 120 
EDNRB_HUMAN 116 Agonist: 0 Antagonist: 116 
EDNRB_RAT 7 Agonist: 0 Antagonist: 7 
FFAR1_HUMAN 1895 Agonist: 1778 Antagonist: 117 
FFAR1_MACFA 2 Agonist: 2 Antagonist: 0 
FFAR1_MOUSE 46 Agonist: 46 Antagonist: 0 
FFAR1_RAT 57 Agonist: 53 Antagonist: 4 
FFAR2_HUMAN 287 Agonist: 137 Antagonist: 150 
FFAR4_HUMAN 187 Agonist: 187 Antagonist: 0 
FFAR4_MOUSE 6 Agonist: 6 Antagonist: 0 
FFAR4_RAT 2 Agonist: 2 Antagonist: 0 
FPR1_HUMAN 355 Agonist: 116 Antagonist: 239 
FPR1_MOUSE 2 Agonist: 0 Antagonist: 2 
FPR2_HUMAN 964 Agonist: 953 Antagonist: 11 
FPRS1_MOUSE 12 Agonist: 12 Antagonist: 0 
FSHR_HUMAN 53 Agonist: 53 Antagonist: 0 
FSHR_RAT 2 Agonist: 0 Antagonist: 2 
G3V906_RAT 1 Agonist: 1 Antagonist: 0 
GABR1_HUMAN 8 Agonist: 8 Antagonist: 0 
GALR2_HUMAN 40 Agonist: 2 Antagonist: 38 
GALR3_HUMAN 152 Agonist: 0 Antagonist: 152 
GASR_HUMAN 47 Agonist: 7 Antagonist: 40 
GASR_MOUSE 5 Agonist: 0 Antagonist: 5 
GASR_RAT 115 Agonist: 8 Antagonist: 107 
GHSR_HUMAN 1494 Agonist: 1056 Antagonist: 438 
GHSR_MOUSE 2 Agonist: 0 Antagonist: 2 
GHSR_RAT 60 Agonist: 48 Antagonist: 12 
GIPR_HUMAN 115 Agonist: 0 Antagonist: 115 
GLP1R_HUMAN 426 Agonist: 327 Antagonist: 32 
GLP1R_MOUSE 4 Agonist: 4 Antagonist: 0 
GLP1R_RAT 74 Agonist: 74 Antagonist: 0 
GLP2R_HUMAN 158 Agonist: 145 Antagonist: 0 
GLP2R_RAT 4 Agonist: 2 Antagonist: 0 
GLR_HUMAN 797 Agonist: 50 Antagonist: 741 
GLR_MOUSE 2 Agonist: 0 Antagonist: 2 
GLR_RAT 2 Agonist: 0 Antagonist: 2 
GNRHR_HUMAN 707 Agonist: 48 Antagonist: 659 
GNRHR_RAT 150 Agonist: 3 Antagonist: 143 
GP119_HUMAN 1455 Agonist: 1455 Antagonist: 0 
GP119_MOUSE 424 Agonist: 424 Antagonist: 0 
GP119_RAT 142 Agonist: 142 Antagonist: 0 
GP139_HUMAN 50 Agonist: 50 Antagonist: 0 
GP142_HUMAN 150 Agonist: 150 Antagonist: 0 
GP142_MOUSE 5 Agonist: 5 Antagonist: 0 
GP174_HUMAN 81 Agonist: 81 Antagonist: 0 
GP183_HUMAN 85 Agonist: 0 Antagonist: 85 
GP183_MOUSE 65 Agonist: 0 Antagonist: 65 
GPBAR_HUMAN 847 Agonist: 847 Antagonist: 0 
GPBAR_MOUSE 221 Agonist: 221 Antagonist: 0 
GPBAR_RAT 5 Agonist: 5 Antagonist: 0 
GPC6A_MOUSE 23 Agonist: 2 Antagonist: 21 
GPER1_HUMAN 10 Agonist: 7 Antagonist: 3 
GPR17_HUMAN 24 Agonist: 19 Antagonist: 5 
GPR18_HUMAN 25 Agonist: 6 Antagonist: 19 
GPR34_HUMAN 49 Agonist: 49 Antagonist: 0 
GPR34_MOUSE 56 Agonist: 56 Antagonist: 0 
GPR35_HUMAN 705 Agonist: 446 Antagonist: 259 
GPR35_MOUSE 8 Agonist: 8 Antagonist: 0 
GPR39_HUMAN 65 Agonist: 65 Antagonist: 0 
GPR39_MOUSE 44 Agonist: 44 Antagonist: 0 
GPR4_HUMAN 13 Agonist: 0 Antagonist: 13 
GPR52_HUMAN 30 Agonist: 30 Antagonist: 0 
GPR55_HUMAN 1189 Agonist: 409 Antagonist: 780 
GPR6_HUMAN 204 Agonist: 204 Antagonist: 0 
GPR84_HUMAN 891 Agonist: 79 Antagonist: 310 
GPR88_HUMAN 253 Agonist: 253 Antagonist: 0 
GRM1_HUMAN 905 Agonist: 21 Antagonist: 884 
GRM1_MOUSE 28 Agonist: 0 Antagonist: 28 
GRM1_RAT 558 Agonist: 66 Antagonist: 492 
GRM2_HUMAN 391 Agonist: 331 Antagonist: 60 
GRM2_RAT 239 Agonist: 49 Antagonist: 190 
GRM3_HUMAN 148 Agonist: 83 Antagonist: 65 
GRM3_RAT 43 Agonist: 11 Antagonist: 32 
GRM4_HUMAN 60 Agonist: 43 Antagonist: 17 
GRM4_RAT 73 Agonist: 72 Antagonist: 1 
GRM5_HUMAN 1433 Agonist: 214 Antagonist: 1219 
GRM5_MOUSE 4 Agonist: 0 Antagonist: 4 
GRM5_RAT 536 Agonist: 72 Antagonist: 464 
GRM6_HUMAN 75 Agonist: 33 Antagonist: 42 
GRM6_RAT 39 Agonist: 38 Antagonist: 1 
GRM7_HUMAN 15 Agonist: 5 Antagonist: 10 
GRM7_RAT 44 Agonist: 5 Antagonist: 39 
GRM8_HUMAN 47 Agonist: 37 Antagonist: 10 
GRM8_RAT 60 Agonist: 59 Antagonist: 1 
GRPR_HUMAN 4 Agonist: 2 Antagonist: 2 
H9EUW9_MACMU 6 Agonist: 4 Antagonist: 0 
HCAR1_HUMAN 574 Agonist: 574 Antagonist: 0 
HCAR1_MOUSE 2 Agonist: 2 Antagonist: 0 
HCAR2_HUMAN 807 Agonist: 807 Antagonist: 0 
HCAR2_MOUSE 24 Agonist: 24 Antagonist: 0 
HCAR2_RAT 34 Agonist: 34 Antagonist: 0 
HCAR3_HUMAN 182 Agonist: 182 Antagonist: 0 
HRH1_CAVPO 199 Agonist: 11 Antagonist: 188 
HRH1_HUMAN 597 Agonist: 19 Antagonist: 576 
HRH1_RAT 4 Agonist: 4 Antagonist: 0 
HRH2_CAVPO 224 Agonist: 169 Antagonist: 55 
HRH2_HUMAN 109 Agonist: 102 Antagonist: 7 
HRH2_RAT 40 Agonist: 0 Antagonist: 40 
HRH3_CAVPO 274 Agonist: 24 Antagonist: 250 
HRH3_HUMAN 1749 Agonist: 599 Antagonist: 1131 
HRH3_MOUSE 30 Agonist: 4 Antagonist: 26 
HRH3_RAT 303 Agonist: 32 Antagonist: 271 
HRH4_HUMAN 622 Agonist: 346 Antagonist: 274 
HRH4_MOUSE 50 Agonist: 22 Antagonist: 28 
HRH4_RAT 186 Agonist: 158 Antagonist: 28 
KISSR_HUMAN 246 Agonist: 210 Antagonist: 26 
KISSR_RAT 52 Agonist: 52 Antagonist: 0 
LPAR1_HUMAN 340 Agonist: 80 Antagonist: 260 
LPAR1_MOUSE 8 Agonist: 6 Antagonist: 2 
LPAR1_RAT 22 Agonist: 0 Antagonist: 22 
LPAR2_HUMAN 148 Agonist: 68 Antagonist: 80 
LPAR3_HUMAN 106 Agonist: 33 Antagonist: 73 
LPAR4_HUMAN 20 Agonist: 16 Antagonist: 4 
LPAR4_MOUSE 2 Agonist: 2 Antagonist: 0 
LPAR5_HUMAN 20 Agonist: 12 Antagonist: 8 
LPAR6_HUMAN 8 Agonist: 8 Antagonist: 0 
LSHR_HUMAN 59 Agonist: 59 Antagonist: 0 
LSHR_RAT 5 Agonist: 0 Antagonist: 5 
LT4R1_HUMAN 82 Agonist: 0 Antagonist: 81 
LT4R1_MOUSE 1 Agonist: 0 Antagonist: 1 
LT4R2_HUMAN 10 Agonist: 0 Antagonist: 10 
MC3R_HUMAN 449 Agonist: 415 Antagonist: 32 
MC3R_MOUSE 242 Agonist: 204 Antagonist: 38 
MC3R_RAT 11 Agonist: 11 Antagonist: 0 
MC4R_HUMAN 1902 Agonist: 1511 Antagonist: 387 
MC4R_MOUSE 321 Agonist: 271 Antagonist: 50 
MC4R_RAT 10 Agonist: 10 Antagonist: 0 
MC5R_HUMAN 186 Agonist: 144 Antagonist: 40 
MC5R_MOUSE 327 Agonist: 327 Antagonist: 0 
MCHR1_HUMAN 2022 Agonist: 2 Antagonist: 2020 
MCHR1_MACMU 2 Agonist: 0 Antagonist: 2 
MCHR1_MOUSE 24 Agonist: 0 Antagonist: 24 
MCHR1_RAT 84 Agonist: 0 Antagonist: 84 
MCHR2_HUMAN 58 Agonist: 0 Antagonist: 58 
MRGX1_HUMAN 144 Agonist: 76 Antagonist: 68 
MRGX1_MOUSE 18 Agonist: 18 Antagonist: 0 
MRGX1_RAT 76 Agonist: 12 Antagonist: 64 
MRGX2_HUMAN 14 Agonist: 14 Antagonist: 0 
MSHR_HUMAN 633 Agonist: 609 Antagonist: 16 
MSHR_MOUSE 417 Agonist: 408 Antagonist: 0 
MTLR_HUMAN 304 Agonist: 284 Antagonist: 18 
MTR1A_HUMAN 118 Agonist: 108 Antagonist: 4 
MTR1B_HUMAN 146 Agonist: 137 Antagonist: 8 
NK1R_CAVPO 118 Agonist: 42 Antagonist: 76 
NK1R_HUMAN 173 Agonist: 5 Antagonist: 165 
NK1R_RAT 13 Agonist: 0 Antagonist: 13 
NK2R_CAVPO 24 Agonist: 20 Antagonist: 4 
NK2R_HUMAN 10 Agonist: 0 Antagonist: 10 
NK2R_MESAU 40 Agonist: 0 Antagonist: 40 
NK2R_RABIT 53 Agonist: 1 Antagonist: 52 
NK2R_RAT 55 Agonist: 29 Antagonist: 26 
NK3R_CAVPO 16 Agonist: 2 Antagonist: 14 
NK3R_HUMAN 421 Agonist: 58 Antagonist: 315 
NK3R_RAT 44 Agonist: 14 Antagonist: 26 
NMBR_HUMAN 32 Agonist: 4 Antagonist: 28 
NMUR1_HUMAN 42 Agonist: 42 Antagonist: 0 
NMUR1_MOUSE 5 Agonist: 5 Antagonist: 0 
NMUR2_HUMAN 58 Agonist: 58 Antagonist: 0 
NMUR2_MOUSE 6 Agonist: 6 Antagonist: 0 
NPBW1_HUMAN 391 Agonist: 0 Antagonist: 391 
NPBW1_MOUSE 80 Agonist: 0 Antagonist: 80 
NPFF1_HUMAN 34 Agonist: 22 Antagonist: 12 
NPFF2_HUMAN 41 Agonist: 37 Antagonist: 4 
NPSR1_HUMAN 6328 Agonist: 4 Antagonist: 6324 
NPSR1_MOUSE 144 Agonist: 140 Antagonist: 4 
NPY1R_HUMAN 407 Agonist: 109 Antagonist: 298 
NPY2R_HUMAN 587 Agonist: 171 Antagonist: 416 
NPY4R_HUMAN 41 Agonist: 41 Antagonist: 0 
NPY5R_HUMAN 309 Agonist: 8 Antagonist: 295 
NPY5R_MOUSE 54 Agonist: 0 Antagonist: 54 
NPY5R_RAT 4 Agonist: 0 Antagonist: 4 
NTR1_HUMAN 462 Agonist: 452 Antagonist: 10 
NTR1_MOUSE 2 Agonist: 2 Antagonist: 0 
NTR1_RAT 2 Agonist: 0 Antagonist: 0 
NTR2_HUMAN 10 Agonist: 10 Antagonist: 0 
NTR2_RAT 76 Agonist: 60 Antagonist: 16 
OPRD_HUMAN 1446 Agonist: 1156 Antagonist: 277 
OPRD_MOUSE 944 Agonist: 691 Antagonist: 246 
OPRD_RAT 60 Agonist: 44 Antagonist: 16 
OPRK_CAVPO 73 Agonist: 46 Antagonist: 25 
OPRK_HUMAN 3221 Agonist: 1903 Antagonist: 1288 
OPRK_MOUSE 93 Agonist: 71 Antagonist: 16 
OPRK_RAT 20 Agonist: 20 Antagonist: 0 
OPRM_HUMAN 1891 Agonist: 1172 Antagonist: 712 
OPRM_MOUSE 79 Agonist: 67 Antagonist: 12 
OPRM_RAT 480 Agonist: 475 Antagonist: 5 
OPRX_CAVPO 8 Agonist: 4 Antagonist: 4 
OPRX_HUMAN 660 Agonist: 393 Antagonist: 265 
OPRX_MOUSE 98 Agonist: 74 Antagonist: 21 
OPRX_RAT 22 Agonist: 18 Antagonist: 4 
OX1R_HUMAN 2752 Agonist: 195 Antagonist: 2557 
OX1R_MOUSE 1 Agonist: 0 Antagonist: 1 
OX1R_RAT 13 Agonist: 0 Antagonist: 13 
OX2R_HUMAN 2076 Agonist: 221 Antagonist: 1855 
OX2R_MOUSE 1 Agonist: 0 Antagonist: 1 
OX2R_RAT 26 Agonist: 0 Antagonist: 26 
OXER1_HUMAN 65 Agonist: 6 Antagonist: 59 
OXGR1_HUMAN 3 Agonist: 0 Antagonist: 3 
OXYR_HUMAN 726 Agonist: 267 Antagonist: 424 
OXYR_MOUSE 4 Agonist: 4 Antagonist: 0 
OXYR_RAT 166 Agonist: 0 Antagonist: 166 
P2RY1_HUMAN 335 Agonist: 49 Antagonist: 274 
P2RY1_MELGA 93 Agonist: 50 Antagonist: 43 
P2RY1_RAT 1 Agonist: 1 Antagonist: 0 
P2RY2_HUMAN 528 Agonist: 526 Antagonist: 2 
P2RY2_MOUSE 4 Agonist: 2 Antagonist: 2 
P2RY4_HUMAN 226 Agonist: 225 Antagonist: 1 
P2RY4_RAT 2 Agonist: 1 Antagonist: 1 
P2RY6_HUMAN 275 Agonist: 273 Antagonist: 2 
P2RY6_RAT 8 Agonist: 8 Antagonist: 0 
P2Y10_HUMAN 129 Agonist: 129 Antagonist: 0 
P2Y10_MOUSE 27 Agonist: 27 Antagonist: 0 
P2Y11_HUMAN 46 Agonist: 44 Antagonist: 2 
P2Y12_HUMAN 810 Agonist: 36 Antagonist: 774 
P2Y12_RAT 186 Agonist: 0 Antagonist: 186 
P2Y14_HUMAN 91 Agonist: 91 Antagonist: 0 
P2Y14_MOUSE 128 Agonist: 0 Antagonist: 128 
PACR_HUMAN 36 Agonist: 35 Antagonist: 1 
PAR1_HUMAN 322 Agonist: 134 Antagonist: 188 
PAR2_HUMAN 192 Agonist: 116 Antagonist: 76 
PAR2_RAT 2 Agonist: 0 Antagonist: 2 
PAR4_HUMAN 1899 Agonist: 0 Antagonist: 1898 
PD2R2_HUMAN 1690 Agonist: 3 Antagonist: 1685 
PD2R2_MOUSE 3 Agonist: 0 Antagonist: 3 
PD2R_HUMAN 267 Agonist: 45 Antagonist: 220 
PD2R_MOUSE 140 Agonist: 0 Antagonist: 140 
PE2R1_HUMAN 318 Agonist: 14 Antagonist: 304 
PE2R1_MOUSE 14 Agonist: 0 Antagonist: 14 
PE2R1_RAT 1 Agonist: 0 Antagonist: 1 
PE2R2_HUMAN 261 Agonist: 184 Antagonist: 77 
PE2R2_MOUSE 5 Agonist: 0 Antagonist: 5 
PE2R2_RAT 74 Agonist: 70 Antagonist: 4 
PE2R3_HUMAN 271 Agonist: 43 Antagonist: 228 
PE2R3_MOUSE 270 Agonist: 0 Antagonist: 270 
PE2R3_RAT 10 Agonist: 0 Antagonist: 10 
PE2R4_HUMAN 468 Agonist: 95 Antagonist: 365 
PE2R4_MOUSE 3 Agonist: 2 Antagonist: 1 
PE2R4_RABIT 4 Agonist: 4 Antagonist: 0 
PE2R4_RAT 136 Agonist: 132 Antagonist: 4 
PF2R_BOVIN 2 Agonist: 0 Antagonist: 2 
PF2R_HUMAN 12 Agonist: 9 Antagonist: 3 
PF2R_MOUSE 22 Agonist: 20 Antagonist: 2 
PF2R_SHEEP 2 Agonist: 0 Antagonist: 2 
PI2R_HUMAN 164 Agonist: 130 Antagonist: 34 
PI2R_RAT 57 Agonist: 57 Antagonist: 0 
PKR1_HUMAN 54 Agonist: 0 Antagonist: 54 
PRLHR_HUMAN 60 Agonist: 0 Antagonist: 60 
PTAFR_CAVPO 228 Agonist: 7 Antagonist: 221 
PTAFR_HUMAN 132 Agonist: 0 Antagonist: 131 
PTH1R_HUMAN 18 Agonist: 8 Antagonist: 10 
PTH1R_MOUSE 2 Agonist: 0 Antagonist: 2 
Q33BM1_RAT 27 Agonist: 27 Antagonist: 0 
Q5D7U5_CHICK 4 Agonist: 0 Antagonist: 4 
Q8VH27_CAVPO 4 Agonist: 0 Antagonist: 4 
Q9JLY8_RAT 9 Agonist: 0 Antagonist: 9 
Q9R297_RAT 16 Agonist: 16 Antagonist: 0 
QRFPR_HUMAN 153 Agonist: 99 Antagonist: 54 
RL3R1_HUMAN 6 Agonist: 6 Antagonist: 0 
RL3R2_HUMAN 6 Agonist: 6 Antagonist: 0 
RXFP1_HUMAN 2679 Agonist: 2679 Antagonist: 0 
RXFP2_HUMAN 6 Agonist: 6 Antagonist: 0 
S1PR1_HUMAN 3151 Agonist: 2521 Antagonist: 583 
S1PR1_MOUSE 18 Agonist: 18 Antagonist: 0 
S1PR1_RAT 29 Agonist: 27 Antagonist: 0 
S1PR2_HUMAN 409 Agonist: 69 Antagonist: 340 
S1PR2_RAT 19 Agonist: 0 Antagonist: 19 
S1PR3_HUMAN 1163 Agonist: 1078 Antagonist: 85 
S1PR4_HUMAN 681 Agonist: 295 Antagonist: 386 
S1PR5_HUMAN 262 Agonist: 247 Antagonist: 15 
SCTR_HUMAN 4 Agonist: 4 Antagonist: 0 
SMO_HUMAN 617 Agonist: 52 Antagonist: 565 
SMO_MOUSE 114 Agonist: 0 Antagonist: 114 
SSR1_HUMAN 8 Agonist: 8 Antagonist: 0 
SSR2_HUMAN 45 Agonist: 36 Antagonist: 9 
SSR3_HUMAN 364 Agonist: 140 Antagonist: 224 
SSR3_MOUSE 38 Agonist: 2 Antagonist: 36 
SSR4_HUMAN 8 Agonist: 8 Antagonist: 0 
SSR5_HUMAN 13 Agonist: 4 Antagonist: 9 
SSR5_MOUSE 3 Agonist: 0 Antagonist: 3 
SUCR1_HUMAN 92 Agonist: 0 Antagonist: 92 
SUCR1_RAT 12 Agonist: 0 Antagonist: 12 
T2R31_HUMAN 2 Agonist: 0 Antagonist: 2 
TA2R_HUMAN 638 Agonist: 31 Antagonist: 605 
TA2R_MOUSE 24 Agonist: 0 Antagonist: 24 
TA2R_RAT 103 Agonist: 0 Antagonist: 99 
TAAR1_HUMAN 866 Agonist: 818 Antagonist: 48 
TAAR1_MOUSE 73 Agonist: 23 Antagonist: 50 
TAAR1_RAT 52 Agonist: 40 Antagonist: 12 
TAAR5_HUMAN 2 Agonist: 2 Antagonist: 0 
TAAR5_MOUSE 6 Agonist: 2 Antagonist: 4 
TRFR_HUMAN 14 Agonist: 14 Antagonist: 0 
TRHR_MOUSE 88 Agonist: 88 Antagonist: 0 
TSHR_HUMAN 15764 Agonist: 15764 Antagonist: 0 
UR2R_HUMAN 226 Agonist: 119 Antagonist: 107 
UR2R_MOUSE 2 Agonist: 0 Antagonist: 2 
UR2R_RAT 265 Agonist: 97 Antagonist: 164 
V1AR_HUMAN 697 Agonist: 243 Antagonist: 454 
V1AR_RAT 75 Agonist: 65 Antagonist: 10 
V1BR_HUMAN 479 Agonist: 306 Antagonist: 173 
V2R_HUMAN 442 Agonist: 369 Antagonist: 73 
V2R_PIG 4 Agonist: 0 Antagonist: 4 
V2R_RAT 27 Agonist: 12 Antagonist: 15 
VIPR1_RAT 80 Agonist: 0 Antagonist: 80 
VIPR2_HUMAN 19 Agonist: 15 Antagonist: 3 
W5VNF7_CANLF 8 Agonist: 2 Antagonist: 0 
hMOR1 89 Agonist: 89 Antagonist: 0 
